# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
# resolve-march-native can be a useful tool for more granular control if needed
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# NOTE: This stage was built with the bindist USE flag enabled

PORTAGE_TMPDIR="/dev/shm"
PORTAGE_TMPFS="/dev/shm"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# full KDE system
# systemd is required, but enabled by a systemd subprofile (eselect profile list)
# elogind should be disabled with systemd (https://wiki.gentoo.org/wiki/Systemd#Profile)
#USE="elogind harbuzz json lvm networkmanager pulseaudio systemd tkip wep wps xft"

# minimal hyprland
USE="bluetooth"

ACCEPT_LICENSE=*

INPUT_DEVICES="evdev libinput"
# for flattop
#VIDEO_CARDS="intel i965 iris"
# for nvgen
VIDEO_CARDS="intel iris"


MAKEOPTS="-j12"
# splitdebug for debug sysmbols in glibc needed by valgrind
FEATURES="parallel-fetch splitdebug"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=3 --load-average=16"
