# gcc complains (fails) on default CFLAGS set in /etc/portage/make.conf, so
# give it a more specific setting from "taskset -c 0-15 resolve-march-native"
# via a custom environment in /etc/portage/env/custom-cflags
# Remember to set both CFLAGS="<output from above> -O2 -pipe" and CXXFLAGS="${CFLAGS}"

sys-devel/gcc custom-cflags
