# Remove files that shall not be installed from this list.
i915/adlp_dmc_ver2_10.bin
i915/adlp_guc_70.bin
i915/adlp_dmc_ver2_12.bin
i915/tgl_huc_7.0.3.bin
i915/adlp_dmc_ver2_09.bin
i915/tgl_huc_7.9.3.bin
i915/tgl_huc.bin
i915/adlp_dmc_ver2_14.bin
i915/adlp_dmc.bin
i915/adlp_guc_70.1.1.bin
i915/tgl_huc_7.5.0.bin
i915/tgl_huc_7.0.12.bin
i915/adlp_dmc_ver2_16.bin
intel/ibt-0040-0041.sfi
intel/ibt-0040-0041.ddc
iwlwifi-so-a0-gf-a0-72.ucode
iwlwifi-so-a0-gf-a0-73.ucode
iwlwifi-so-a0-gf-a0-74.ucode
iwlwifi-so-a0-gf-a0-77.ucode
iwlwifi-so-a0-gf-a0-78.ucode
iwlwifi-so-a0-gf-a0-79.ucode
iwlwifi-so-a0-gf-a0-81.ucode
iwlwifi-so-a0-gf-a0-83.ucode
iwlwifi-so-a0-gf-a0-84.ucode
iwlwifi-so-a0-gf-a0-86.ucode
iwlwifi-so-a0-gf-a0-89.ucode
iwlwifi-so-a0-gf-a0.pnvm
